# SpringCloudGateway

./: Dockerfile  README.md  pom.xml
src/main/java/com/example1/springcloudgateway/: SpringCloudGatewayApplication.java  TokenContoller.java
src/main/java/com/example1/springcloudgateway/Exception/: CustomException.java  CustomExceptionHandler.java  ErrorResponseStyle.java  ExceptionCode.java
src/main/java/com/example1/springcloudgateway/common/: GlobalFilter.java
src/main/java/com/example1/springcloudgateway/config/: CustomAuthenticationProvider.java  DBCconfig.java  JPAConfig.java  RouteConfig.java  SecurityConfig.java  TokenProvider.java  UserPasswordEncoder.java
src/main/java/com/example1/springcloudgateway/domain/: UserInfo.java  UserRepository.java  UserStateCode.java
src/main/java/com/example1/springcloudgateway/exception/: GrolbalExceptionHandler.java  ServiceCoustomException.java
src/main/java/com/example1/springcloudgateway/exception/response/: ErrorCode.java  ErrorrResponse.java
src/main/java/com/example1/springcloudgateway/filter/: AuthenticationFilter.java  CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomFilter.java  CustomFilterService.java  ExtractBody.java  GlobalFilter.java  JwtAuthenticationFilter.java  JwtAuthenticationFilterFactory.java
src/main/java/com/example1/springcloudgateway/filter/common/: GlobalFilter.java
src/main/java/com/example1/springcloudgateway/jwt/: JwtTokenFilter.java  TokenProvider.java
src/main/java/com/example1/springcloudgateway/service/: GatewayLoginService.java
src/main/java/com/example1/springcloudgateway/user/controller/: TokenContoller.java  UserApiController.java
src/main/java/com/example1/springcloudgateway/user/dto/: UserInfoDto.java  UserLoginRequestDto.java  UserResponseAllDto.java  UserResponseDto.java
src/main/java/com/example1/springcloudgateway/user/service/: CustomAuthSuccessHandler.java  GatewayLoginService.java  UserApiService.java
src/main/resources/: application.yaml
src/test/java/com/example1/springcloudgateway/: SpringCloudGatewayApplicationTests.java
